# Android-USB-OTG-Camera

./: Release.jks  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiangdg/usbcamera/adapter/: FileListAdapter.java
app/src/main/java/com/jiangdg/usbcamera/application/: MyApplication.java
app/src/main/java/com/jiangdg/usbcamera/view/: SplashActivity.java  USBCameraActivity.java
app/src/main/res/layout/: activity_usbcamera.xml  dialog_file_list.xml  item_file.xml
app/src/main/res/menu/: main_toobar.xml
app/src/main/res/values/: strings.xml
libusbcamera/: build.gradle
libusbcamera/src/main/java/com/serenegiant/usb/common/: AbstractUVCCameraHandler.java
libusbcamera/src/main/java/com/serenegiant/usb/encoder/: MediaSurfaceEncoder.java  MediaVideoBufferEncoder.java  MediaVideoEncoder.java
libusbcamera/src/main/java/com/serenegiant/usb/encoder/biz/: H264EncodeConsumer.java  Mp4MediaMuxer.java
