<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- 移除所有菜单项，使用摄像头默认分辨率 -->
    <item
        android:id="@+id/action_open_folder"
        android:icon="@android:drawable/ic_menu_more"
        android:title="文件列表"
        app:showAsAction="always" />
</menu>